db.driverClassName=com.mysql.jdbc.Driver
db.driverLocation=/home/ubuntu2/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.url=jdbc:mysql://127.0.0.1:3306/tor?characterEncoding=utf-8
db.username=root
db.password=123